{
  "name": "memoirai-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "scripts": {
    "test": "npm run test:merchant-pricing && npm run test:transcription && npm run test:memory-deletion && npm run test:memory-index-ownership && npm run test:account-deletion && npm run test:account-state-guards && npm run test:account-operation-lock && npm run test:admin-authorization && npm run test:book-pdf && npm run test:storybook-logging && npm run test:storybook-failure-privacy && npm run test:storybook-admission && npm run test:retry-deadline && npm run test:lulu-webhook-auth && npm run test:checkout-return && npm run test:order-flow && npm run test:storage-artifact-urls",
    "test:merchant-pricing": "node merchantPricingMath.test.js",
    "test:transcription": "node transcriptionValidation.test.js",
    "test:memory-deletion": "node memoryDeletionCleanup.test.js",
    "test:memory-index-ownership": "node memoryIndexOwnership.test.js",
    "test:account-deletion": "node accountDeletion.test.js",
    "test:account-state-guards": "node accountStateGuards.test.js",
    "test:account-operation-lock": "node accountOperationLock.test.js",
    "test:admin-authorization": "node adminAuthorization.test.js",
    "test:book-pdf": "node bookVersionPdfGuards.test.js",
    "test:storybook-logging": "node storybookLoggingPrivacy.test.js",
    "test:storybook-failure-privacy": "node storybookFailureSanitizer.test.js",
    "test:storybook-admission": "node storybookAdmission.test.js",
    "test:retry-deadline": "node retryDeadlinePolicy.test.js",
    "test:lulu-webhook-auth": "node luluWebhookAuth.test.js",
    "test:checkout-return": "node checkoutReturnVerification.test.js",
    "test:order-flow": "node orderFlowIdempotency.test.js",
    "test:storage-artifact-urls": "node storageArtifactUrls.test.js",
    "check-style-sync": "node scripts/check-style-sync.js"
  },
  "dependencies": {
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@google/generative-ai": "^0.21.0",
    "firebase-admin": "^13.10.0",
    "firebase-functions": "^7.3.2",
    "nodemailer": "^9.0.3",
    "openai": "^4.77.0",
    "p-limit": "^3.1.0",
    "pdf-lib": "^1.17.1",
    "stripe": "^17.4.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
